### Obtener todas las tareas
GET http://localhost/todo_api/src/index.php

### Crear una tarea
POST http://localhost/todo_api/src/index.php
Content-Type: application/json

{
  "title": "Estudiar PHP",
  "description": "Repasar conceptos de PDO y REST"
}

### Actualizar una tarea
PUT http://localhost/todo_api/src/index.php
Content-Type: application/json

{
  "id": 1,
  "is_completed": true
}

### Eliminar una tarea
DELETE http://localhost/todo_api/src/index.php
Content-Type: application/x-www-form-urlencoded

id=1
